NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sulemanroy858755:XNlwS0Y6twRGDLtJ@clusternew.jeo79vj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew

DATABASEPASSWORD = XNlwS0Y6twRGDLtJ






JWT_SECRET = hgfjkewt_uirtyhnhytrhbutrehjsutkk
JWT_EXPIRES_IN = 90d

